section {
  z-index: 100;
}

:root {
  --max-content-width: 1440px;
  --color-primary-blue:#323864;
  --color-primary-orange:#FF815A;
  --color-dark-text: #333333;
  --color-light-text: #666666;
  --color-extra-light-text: #cccccc;
  --body-font-size: 16px;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: var(--body-font-size);
  color: var(--color-);
  background-color: var(--color-primary-blue);
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
}

h1 {
  font-size: 64px;
  font-weight: 700;
  margin: 50px 0;
  text-align: center;
  font-family: "Raleway", sans-serif;
}

h2 {
  font-size: 48px;
  font-weight: 700;
  margin: 50px 0;
  text-align: center;
  font-family: "Raleway", sans-serif;
}

h3 {
  font-size: 32px;
  font-family: "Raleway", sans-serif;
  font-weight: 700px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 16px;
}

p {
  line-height: 140%;
  font-family: "Roboto", sans-serif;
  color: var(--color-light-text);
}

.ul {
  margin: 0;
  padding: 0;
}
.ul .li {
  list-style: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav button {
  font-family: "Raleway", sans-serif;
  background: transparent;
  padding: 15px 30px;
  border: none;
  font-size: 18px;
  color: var(--color-light-text);
  border-bottom: 4px solid transparent;
  cursor: pointer;
}
nav button.active {
  font-weight: bold;
  border-bottom: 4px solid var(--color-primary-blue);
  color: var(--color-primary-blue);
}

.btn {
  border: 0;
  font-size: 14px;
  font-weight: medium;
  cursor: pointer;
  white-space: nowrap;
  border-radius: 7px;
  transition: 0.2s;
  padding: 10px 25px;
  font-family: "Roboto", sans-serif;
}
.btn.btn-primary {
  color: #fff;
  background-color: var(--color-primary-orange);
}
.btn.btn-primary:hover {
  background-color: #fff;
  color: var(--color-primary-blue);
}
.btn.btn-special {
  background-color: transparent;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
  padding-right: 41px;
  background-image: url(images/arrow-right-circle_24px.svg);
  background-position: center right;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 120px;
  right: 0;
}
.btn.link {
  padding: 0;
  font-size: var(--body-font-size);
}
.btn.btn-small-text {
  background-color: transparent;
  color: var(--color-primary-orange);
  font-size: 16px;
  font-weight: bold;
  padding: 0;
  margin-top: auto;
  align-self: flex-start;
  padding-right: 41px;
  background-image: url(images/arrow-right-orange_24px.svg);
  background-position: center right;
  background-repeat: no-repeat;
}

.hamburger {
  display: none;
  border: none;
}

.wrapper {
  max-width: var(--max-content-width);
  width: 100%;
  height: 100%;
}

header,
section,
footer,
.section_hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 8.333333333%;
}

.footer .phone {
  margin-right: 30px;
}

.logo {
  margin: 0;
  background: url(images/logo.svg) top left no-repeat;
  background-size: contain;
  transition: 0.2s;
  width: 222px;
  min-width: 222px;
  height: 100px;
}
.logo span {
  display: none;
}

.header_main {
  background: var(--color-primary-blue);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  top: 0;
  position: fixed;
  transition: 0.2s;
  left: 0;
  right: 0;
  z-index: 100;
}
.header_main .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.2s;
  height: 150px;
}
.header_main .wrapper .nav_main {
  flex-grow: 1;
  margin: 0 12%;
  transition: 0.2s;
  display: flex;
  justify-content: space-between;
  font-family: "Roboto", sans-serif;
}
.header_main .wrapper .nav_main a {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 5px;
  border-bottom: 5px solid transparent;
}
.header_main .wrapper .nav_main a.on {
  color: #fff;
  font-weight: bold;
  border-bottom: 5px solid var(--color-primary-orange);
}
.header_main .wrapper .nav_main a:hover {
  color: var(--color-primary-orange);
}
.header_main.small .wrapper {
  height: 75px;
}
.header_main.small .wrapper .logo {
  width: 147px;
  min-width: 147px;
  height: 52px;
  margin: 18px 0;
}
.header_main.small .wrapper .nav_main {
  margin: 0 13%;
  font-size: 18px;
}
.header_main.small .wrapper .nav_main a {
  padding-top: 5px;
}
.header_main.small .wrapper .nav_main a.on {
  border-bottom: 3px solid var(--color-primary-orange);
}
.header_main.small .wrapper .btn-phone {
  font-size: 14px;
  font-weight: 500;
}

.container {
  padding-top: 150px;
  background: var(--color-primary-blue);
}

.section_hero {
  background: url(images/hero-bg.png) no-repeat center center;
  background-size: cover;
  height: 760px;
}
.section_hero .headline {
  margin-top: 0;
  margin-bottom: 80px;
  color: #fff;
}
.section_hero h1 {
  text-align: left;
  font-weight: bold;
  color: #fff;
  margin-top: 130px;
  margin-bottom: 30px;
}
.section_hero h1 span {
  color: var(--color-primary-orange);
}
.section_hero .wrapper {
  display: flex;
}
.section_hero .col {
  width: 50%;
  position: relative;
  height: 100%;
}
.section_hero .col1 {
  color: #fff;
}

.section_materials {
  background-color: #fff;
  padding-bottom: 100px;
  text-align: center;
  padding: 0;
}
.section_materials h2 {
  margin: 110px auto 25px;
  max-width: 700px;
  padding: 0 8.333333333%;
}
.section_materials p {
  margin: 0 auto 70px;
  max-width: 700px;
  padding: 0 8.333333333%;
}
.section_materials .pane-strip {
  display: flex;
}
.section_materials img {
  width: 100%;
}
.section_materials .img1 {
  width: 45.347222222%;
}
.section_materials .img2 {
  width: 32.986111111%;
  margin: 0 0.972222222%;
}
.section_materials .img3 {
  width: 19.722222222%;
}

.section_dobest {
  padding-top: 120px;
  background: #fff;
}
.section_dobest .wrapper {
  display: flex;
  justify-content: center;
}
.section_dobest .wrapper h1 {
  margin: 0 70px 30px 0;
  text-align: left;
}
.section_dobest .wrapper p {
  margin: 0;
  padding: 50px 0 30px 30px;
}
.section_dobest .wrapper .col1 {
  margin-right: 16px;
  width: 400px;
}
.section_dobest .wrapper .col2 {
  width: 400px;
}
.section_dobest .card {
  border: 1px solid var(--color-primary-blue);
  background: #fff;
  height: 400px;
  width: 400px;
  border-radius: 8px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}
.section_dobest .card h3 {
  margin: 0 0 20px;
}
.section_dobest .card p {
  padding: 0;
}
.section_dobest .card img {
  width: 100%;
}
.section_dobest .card .card-content {
  padding: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.section_testimonial {
  background: #fff;
  padding: 0;
  padding-top: 80px;
}
.section_testimonial .wrapper {
  display: flex;
}
.section_testimonial .col {
  width: 50%;
}
.section_testimonial .col1:before {
  content: "";
  height: 100%;
  width: 45%;
  display: inline-block;
  background-color: var(--color-primary-blue);
}
.section_testimonial .col1 img {
  width: 65%;
  margin: 115px 0;
  margin-left: -25%;
  display: inline-block;
}
.section_testimonial .col2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section_testimonial .col2 h2 {
  padding-right: 16%;
  color: var(--color-primary-blue);
}

.section_latest {
  background: #fff;
}
.section_latest h2 {
  margin: 110px auto 25px;
  max-width: 700px;
  text-align: center;
  padding: 0 8.333333333%;
}
.section_latest p {
  margin: 0 auto 70px;
  max-width: 700px;
  text-align: center;
  padding: 0 8.333333333%;
}
.section_latest .gallery {
  margin-top: 50px;
  margin-bottom: 80px;
  display: flex;
}
.section_latest .gallery img {
  width: 100%;
}
.section_latest .gallery .col1.box1 {
  width: 32.467532467%;
  margin-right: 1.298701298%;
  background-image: url(/images/latest-vinyl-1.png);
  background-size: cover;
  overflow: hidden;
}
.section_latest .gallery .col2 {
  width: 66.233766233%;
  display: flex;
  flex-direction: column;
}
.section_latest .gallery .col2 .row1 {
  display: flex;
  width: 100%;
  margin-bottom: 1.960784313%;
}
.section_latest .gallery .col2 .row1 .col1 {
  width: 49.019607843%;
  height: 100%;
  background: #485282;
  margin-right: 1.960784313%;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
}
.section_latest .gallery .col2 .row1 .col1 h5 {
  color: rgba(255, 255, 255, 0.4);
  padding: 0 10%;
  margin-top: 20%;
}
.section_latest .gallery .col2 .row1 .col1 p {
  font-size: 24px;
  color: #fff;
  font-family: "Raleway", sans-serif;
  padding: 0 10%;
  text-align: left;
  margin-bottom: 0;
}
.section_latest .gallery .col2 .row1 .col2.box3 {
  width: 49.019607843%;
  background-image: url(/images/latest-vinyl-3.png);
  background-size: cover;
  overflow: hidden;
}
.section_latest .gallery .col2 .row2.box2 {
  width: 100%;
  background-image: url(/images/latest-vinyl-2.png);
  background-size: cover;
  overflow: hidden;
}
.section_latest .mobile_col1 {
  display: none;
  background: #485282;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
  font-family: "Raleway", sans-serif;
  padding: 60px 30px;
}
.section_latest .mobile_col1 h5 {
  color: rgba(255, 255, 255, 0.4);
  margin-top: 0;
  margin-bottom: 20px;
  padding: 0 8.333333333%;
}
.section_latest .mobile_col1 p {
  font-size: 24px;
  color: #fff;
  font-family: "Raleway", sans-serif;
  text-align: left;
  margin-bottom: 0;
  padding: 0 8.333333333%;
}

.section_style {
  background: #fff;
  padding-bottom: 100px;
}
.section_style h2 {
  margin: 110px auto 40px;
  max-width: 700px;
  text-align: center;
  padding: 0 8.333333333%;
}
.section_style .style-card-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.section_style .style-card {
  width: 49.35064935%;
  margin-bottom: 16px;
  display: flex;
  min-width: 500px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 20px 20px 60px rgba(193, 193, 193, 0.35);
}
.section_style .style-card .col1 {
  height: 272px;
}
.section_style .style-card .col2 {
  padding: 24px 30px;
  display: flex;
  flex-direction: column;
}
.section_style .style-card .col2 .btn .btn-small-text {
  margin-top: auto;
  align-self: flex-start;
}
.section_style .style-card h4 {
  margin: 0;
}
.section_style .style-card p {
  color: var(--color-light-text);
}

.section_contact {
  background-color: var(--color-dark-blue);
  color: #fff;
  padding-bottom: 100px;
}
.section_contact .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section_contact form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 650px;
}
.section_contact form label {
  margin-bottom: 10px;
}
.section_contact form input,
.section_contact form textarea {
  font-size: 18px;
  padding: 15px;
  border-radius: 4px;
  border: 0;
  margin-bottom: 30px;
}

.footer {
  text-align: center;
  background: var(--color-primary-blue);
  color: #fff;
  padding-top: 75px;
  padding-bottom: 75px;
}
.footer .wrapper {
  display: flex;
  justify-content: space-between;
}
.footer .wrapper .logo {
  height: 75px;
}
.footer .wrapper .col2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .wrapper .col2 a {
  color: #fff;
  text-decoration: none;
}
.footer .wrapper .col2 a.link-phone {
  padding-left: 40px;
  background: url(images/phone-small.svg) no-repeat left center;
}
.footer .wrapper .col2 a.link-email {
  padding-left: 40px;
  background: url(images/email-small.svg) no-repeat left center;
}

.mobile_nav_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 200;
  display: none;
}
.mobile_nav_wrapper .nav_mobile {
  background: var(--color-primary-blue);
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  transition: left 0.2s;
  padding: 30px;
  display: flex;
  flex-direction: column;
  width: 65%;
  box-sizing: border-box;
  align-items: unset;
}
.mobile_nav_wrapper .nav_mobile.open {
  left: 0;
}
.mobile_nav_wrapper .nav_mobile a {
  padding: 15px 20px;
  color: #fff;
  line-height: 26px;
  padding-left: 10%;
}
.mobile_nav_wrapper .nav_mobile a::before {
  content: "";
  width: 5px;
  background: transparent;
  margin-right: 9px;
  height: 24px;
  float: left;
}
.mobile_nav_wrapper .nav_mobile a.on {
  font-weight: 700;
}
.mobile_nav_wrapper .nav_mobile a.on::before {
  background: var(--color-primary-orange);
}
.mobile_nav_wrapper .nav_mobile .logo {
  background: url(images/logo.svg) top left no-repeat;
  background-size: 100%;
  height: 95px;
  width: 100%;
  margin-bottom: 50px;
  max-width: 200px;
  align-self: center;
  min-width: unset;
}
.mobile_nav_wrapper .nav_mobile .bottom-buttons {
  margin-top: auto;
}
.mobile_nav_wrapper .nav_mobile .bottom-buttons .btn {
  width: 100%;
  text-transform: uppercase;
}
.mobile_nav_wrapper .nav_mobile .bottom-buttons .btn-phone {
  color: #fff;
  padding-left: 30px;
  background: url(images/phone-small.svg) no-repeat 20px center;
}
.mobile_nav_wrapper .nav_mobile .bottom-buttons .btn-primary {
  color: #fff;
  margin: 15px 0 0;
}

@media screen and (max-width: 1200px) {
  .section_style .style-card-wrap {
    justify-content: center;
  }
  .section_style .style-card-wrap .style-card {
    max-width: 720px;
    width: auto;
  }

  .section_latest .gallery .col2 .row1 .col1 p {
    font-size: 18px;
  }
}
@media screen and (max-width: 1100px) {
  h1,
.section_hero h1 {
    font-size: 48px;
  }

  .header_main .wrapper .logo {
    width: 150px;
    height: 53px;
    min-width: 150px;
  }

  .header_main .wrapper .nav_main,
.header_main.small .wrapper .nav_main {
    font-size: 16px;
    margin: 0 6%;
  }
}
@media screen and (max-width: 880px) {
  .section_latest .gallery .col2 .row1 .col1 {
    display: none;
  }

  .section_latest .gallery .col2 .row1 .col2.box3 {
    width: 100%;
  }

  .section_latest .gallery .col2 {
    width: 51.968503937%;
  }

  .section_latest .gallery .col2 .row1 {
    margin-bottom: 6.960784%;
  }

  .section_latest .gallery .col1.box1 {
    width: 44.35695538%;
    margin-right: 3.41207349%;
  }

  .section_latest .gallery .box2 img {
    width: 137%;
  }

  .section_dobest .wrapper .col1 {
    margin-right: 0;
  }

  .section_latest .mobile_col1 {
    display: block;
  }

  .section_latest .gallery {
    margin-top: 18px;
  }

  header,
section,
footer {
    padding-left: 30px;
    padding-right: 30px;
  }
  header .wrapper,
section .wrapper,
footer .wrapper {
    max-width: var(--max-content-width);
    width: 100%;
  }

  .hamburger {
    background: url(images/hamburger.svg) no-repeat center center;
    height: 22px;
    background-size: 100%;
    width: 24px;
    display: block;
  }

  .header_main .wrapper .btn-phone {
    height: 30px;
    width: 30px;
    padding: 0;
    background-position: center;
    background-color: transparent;
    background-image: url(images/phone.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
  }
  .header_main .wrapper .btn-phone span {
    display: none;
  }

  .header_main .wrapper .nav_main {
    display: none;
  }

  .section_hero .wrapper {
    flex-direction: column;
  }
  .section_hero .wrapper .col {
    width: 100% !important;
  }
  .section_hero .wrapper .col p {
    max-width: 400px;
  }

  .section_latest .gallery .col2 .row1 {
    flex-direction: column;
  }

  .section_dobest .wrapper {
    flex-direction: column;
    align-items: center;
  }

  nav {
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
  }
  nav button {
    padding: 15px 3%;
    font-size: 14px;
  }

  .section_testimonial .wrapper {
    flex-direction: column;
    flex-flow: column-reverse;
  }

  .section_testimonial .col {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section_testimonial .col2 h2 {
    padding: 0 8.333333333%;
  }

  .section_testimonial .col1 img {
    margin-bottom: -220px;
    z-index: 1;
    margin-left: 0;
    margin-top: 40px;
  }

  .section_testimonial .col1:after {
    content: "";
    height: 330px;
    width: 100%;
    display: inline-block;
    background-color: var(--color-primary-blue);
  }

  .footer .wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  .footer .wrapper .logo {
    height: 91px;
  }
  .footer .wrapper .col2 {
    margin-top: 30px;
  }
}
@media screen and (max-width: 550px) {
  h1 {
    font-size: 34px;
  }

  h2 {
    font-size: 28px;
  }

  nav {
    padding-left: 0;
    padding-right: 0;
  }

  .header_main {
    position: static;
  }
  .header_main .wrapper {
    height: 75px;
  }
  .header_main.small .wrapper .logo {
    width: 150px;
    height: 53px;
    min-width: 150px;
  }
  .header_main.small .wrapper .nav_main {
    margin: 0 13%;
    font-size: 18px;
  }
  .header_main.small .wrapper .nav_main a {
    padding-top: 5px;
  }
  .header_main.small .wrapper .nav_main a.on {
    border-bottom: 3px solid var(--color-primary-orange);
  }
  .header_main.small .wrapper .btn-phone {
    font-size: 14px;
    font-weight: 500;
  }

  .section_dobest .wrapper h1 {
    margin: 0 auto 30px;
    text-align: center;
  }

  .section_dobest .card {
    margin: 20px auto;
    width: 90%;
  }

  .section_dobest .wrapper .col1,
.section_dobest .wrapper .col2 {
    width: auto;
  }

  .section_dobest .wrapper .col2 > p {
    padding-left: 8.333333333%;
    padding-right: 8.333333333%;
  }

  .section_testimonial .col1 img {
    margin-bottom: -170px;
    z-index: 1;
    margin-left: 0;
    margin-top: 0px;
  }

  .section_testimonial .col1:after {
    height: 250px;
  }

  .section_testimonial {
    padding-top: 30px;
  }

  .section_latest .mobile_col1 p {
    font-size: 18px;
  }

  .section_hero h1 {
    font-size: 44px;
    margin-top: 100px;
  }

  .container {
    padding-top: 0;
  }

  .section_hero .col {
    padding-top: 25px;
  }

  .section_style .style-card-wrap .style-card {
    flex-direction: column;
    margin: 20px auto;
    width: 90%;
    min-width: unset;
  }
  .section_style .style-card-wrap .style-card img {
    width: 100%;
  }
  .section_style .style-card-wrap .style-card .col1 {
    overflow: hidden;
  }
  .section_style .style-card-wrap .style-card .col2 button {
    margin-top: 50px;
  }

  .footer .col2 {
    display: flex;
    flex-direction: column;
  }
  .footer .col2 .phone {
    margin-right: 0;
    margin-bottom: 30px;
    margin-top: 50px;
  }
}

/*# sourceMappingURL=main.css.map */
